╭──────────────────────────────────────────────────────────────────────────────╮
│ 🎯 Bob Coach Report                                                          │
│ Session: phase-0.md                                                          │
│ Cost: $2.41 | Turns: 62 | Duration: 36m                                      │
╰──────────────────────────────────────────────────────────────────────────────╯

                       📊 Metrics Summary                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Metric                    ┃    Target ┃    Actual ┃  Status  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ Plan-to-Code Ratio        │      >20% │    107.7% │  ✓ Pass  │
│ Bobcoin Efficiency        │   >5/$0.1 │  1.3/$0.1 │  ✗ Fail  │
│ Conversation Count        │       <15 │        31 │  ✗ Fail  │
│ Slash Command Usage       │      >30% │      0.0% │  ✗ Fail  │
│ Error Rate                │      <10% │      9.7% │  ✓ Pass  │
└───────────────────────────┴───────────┴───────────┴──────────┘

⚠️  Anti-Patterns Detected (4)

[1m▲ [CRITICAL] Cost-Based Drift (Single Turn)[0m
  Evidence:
    • Turn 14: $0.31 cost increase
    • Turn 16: $0.37 cost increase
    • Turn 18: $0.44 cost increase
    • Turn 20: $0.52 cost increase
    • Turn 22: $0.60 cost increase
    • Turn 24: $0.69 cost increase
    • Turn 26: $0.78 cost increase
    • Turn 28: $0.87 cost increase
    • Turn 30: $0.94 cost increase
    • Turn 32: $1.03 cost increase
    • Turn 34: $1.11 cost increase
    • Turn 36: $1.19 cost increase
    • Turn 38: $1.28 cost increase
    • Turn 40: $1.36 cost increase
    • Turn 42: $1.45 cost increase
    • Turn 44: $1.54 cost increase
    • Turn 46: $1.63 cost increase
    • Turn 48: $1.72 cost increase
    • Turn 50: $1.82 cost increase
    • Turn 52: $1.92 cost increase
    • Turn 54: $2.02 cost increase
    • Turn 56: $2.14 cost increase
    • Turn 58: $2.28 cost increase
    • Turn 60: $2.41 cost increase
  Recommendation:
    High cost suggests unfocused task or missing decomposition.
    Break work into smaller phases. Use '/review' to checkpoint
    progress. Consider switching to Plan mode to refine
    approach.

[1m▲ [CRITICAL] Cost-Based Drift (Session)[0m
  Evidence:
    • Total session cost: $2.41 across 62 turns
    • Note: Session contains negative cost deltas (missing environment blocks)
  Recommendation:
    High session cost suggests unfocused work or missing phase
    breaks. Export session history and start a new focused
    session for the next phase.

[HIGH] Tool Use Errors
  Evidence:
    • Turn 2: [ERROR] after read_file in Turn 1
    • Turn 18: [ERROR] after ask_followup_question in Turn 17
  Recommendation:
    Tool errors indicate unclear requirements or incorrect
    parameters. Review tool documentation and task context
    before retrying. Use 'ask_followup_question' if requirements
    are ambiguous.

[MEDIUM] Missing /review Command
  Evidence:
    • 9 file edits detected (apply_diff: 1, write_to_file: 8)
    • No /review command found in user messages
  Recommendation:
    Run '/review' after making >5 file changes to catch bugs
    early. Code review reduces rework and improves quality.

✅ Session Score: 12/100
   2/5 metrics passing | 4 anti-patterns detected

