╭──────────────────────────────────────────────────────────────────────────────╮
│ 🎯 Bob Coach Report                                                          │
│ Session: phase-4b-self-coached.md                                            │
│ Cost: $3.81 | Turns: 68 | Duration: 8m                                       │
╰──────────────────────────────────────────────────────────────────────────────╯

                       📊 Metrics Summary                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Metric                    ┃    Target ┃    Actual ┃  Status  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ Plan-to-Code Ratio        │      >20% │     30.8% │  ✓ Pass  │
│ Bobcoin Efficiency        │   >5/$0.1 │  0.9/$0.1 │  ✗ Fail  │
│ Conversation Count        │       <15 │        34 │  ✗ Fail  │
│ Slash Command Usage       │      >30% │      0.0% │  ✗ Fail  │
│ Error Rate                │      <10% │      8.8% │  ✓ Pass  │
└───────────────────────────┴───────────┴───────────┴──────────┘

⚠️  Anti-Patterns Detected (5)

[1m▲ [CRITICAL] Cost-Based Drift (Single Turn)[0m
  Evidence:
    • Turn 8: $0.31 cost increase
    • Turn 10: $0.31 cost increase
    • Turn 12: $0.42 cost increase
    • Turn 14: $0.53 cost increase
    • Turn 16: $0.64 cost increase
    • Turn 18: $0.73 cost increase
    • Turn 20: $0.82 cost increase
    • Turn 22: $0.92 cost increase
    • Turn 24: $1.02 cost increase
    • Turn 26: $1.12 cost increase
    • Turn 28: $1.23 cost increase
    • Turn 30: $1.34 cost increase
    • Turn 32: $1.45 cost increase
    • Turn 34: $1.56 cost increase
    • Turn 36: $1.68 cost increase
    • Turn 38: $1.80 cost increase
    • Turn 40: $1.92 cost increase
    • Turn 42: $2.05 cost increase
    • Turn 44: $2.18 cost increase
    • Turn 46: $2.31 cost increase
    • Turn 48: $2.44 cost increase
    • Turn 50: $2.58 cost increase
    • Turn 52: $2.72 cost increase
    • Turn 54: $2.87 cost increase
    • Turn 56: $3.02 cost increase
    • Turn 58: $3.17 cost increase
    • Turn 60: $3.32 cost increase
    • Turn 62: $3.48 cost increase
    • Turn 64: $3.65 cost increase
    • Turn 66: $3.81 cost increase
  Recommendation:
    High cost suggests unfocused task or missing decomposition.
    Break work into smaller phases. Use '/review' to checkpoint
    progress. Consider switching to Plan mode to refine
    approach.

[1m▲ [CRITICAL] Cost-Based Drift (Session)[0m
  Evidence:
    • Total session cost: $3.81 across 68 turns
    • Note: Session contains negative cost deltas (missing environment blocks)
  Recommendation:
    High session cost suggests unfocused work or missing phase
    breaks. Export session history and start a new focused
    session for the next phase.

[HIGH] Missing Plan File
  Evidence:
    • 26 Code mode turns detected (turns 16-66)
    • No plan files found in visible files or open tabs
  Recommendation:
    Create PLAN.md or TODO.md before starting Code mode. Use
    'update_todo_list' tool or switch to Plan mode with '/plan'
    to document your approach before coding.

[HIGH] Tool Use Errors
  Evidence:
    • Turn 2: [ERROR] after read_file in Turn 1
    • Turn 4: [ERROR] after read_file in Turn 3
    • Turn 8: [ERROR] after read_file in Turn 7
    • Turn 38: [ERROR] after search_files in Turn 37
    • Turn 50: [ERROR] after execute_command in Turn 49
  Recommendation:
    Tool errors indicate unclear requirements or incorrect
    parameters. Review tool documentation and task context
    before retrying. Use 'ask_followup_question' if requirements
    are ambiguous.

[MEDIUM] Missing /review Command
  Evidence:
    • 6 file edits detected (write_to_file: 1, insert_content: 3, apply_diff: 2)
    • No /review command found in user messages
  Recommendation:
    Run '/review' after making >5 file changes to catch bugs
    early. Code review reduces rework and improves quality.

✅ Session Score: 7/100
   2/5 metrics passing | 5 anti-patterns detected

